<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/green" android:paddingTop="5dip">
    <Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="@string/Dialing_Pad" android:id="@+id/dial"></Button>
    <ListView android:id="@+id/userlist" android:layout_height="wrap_content" android:layout_width="fill_parent"></ListView>
</LinearLayout>
