<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp"
              >
    <TextView android:id="@+id/text"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:textColor="#FFF"
              android:paddingBottom="5dp"
              />
    <EditText android:layout_height="wrap_content" android:layout_width="200px" android:id="@+id/username" android:text="@string/Username"></EditText>
	<Button android:layout_height="wrap_content" android:layout_width="200px" android:text="@string/connect" android:id="@+id/connect"></Button>
    
</LinearLayout>